[SERVICE]
    Flush        1
    Log_Level    debug

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[OUTPUT]
    Name              http
    Match             *
    Host              ${AXIOM_HOST}
    Port              443
    URI               /v1/datasets/${AXIOM_DATASET}/ingest
    Header            Authorization Bearer ${AXIOM_TOKEN}
    Compress          gzip
    Format            json
    JSON_Date_Key     _time
    JSON_Date_Format  iso8601
    TLS               On
    TLS.Verify        Off
